<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dani Lee Arts - About Community Artwork Art Tuition Carmarthen</title>
<meta name="description" content="About Us - Creative arts activities that develop, sustain and enrich communities. Murals of mosaic or cob, earth ovens and sculpture">

<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/site.webmanifest">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
<link href="css/style.css" rel="stylesheet">

</head>

<body class="page-about">
<div id="skiptocontent"><a href="#main">skip to main content</a></div>
<div class="contact-bar">
	<div>
		<a href="tel:07971286442">07971 286442</a>
	</div>
	<div>
		<a href="mailto:dani@danileearts.co.uk">dani@danileearts.co.uk</a>
	</div>
</div>
<header class="header">
	<a href="./" class="hgroup">
		<picture>
			<source type='image/avif' srcset='img/dani-lee.avif'>
			<img src='img/dani-lee.png' width='394' height='89' alt='Dani Lee Arts'>
		</picture>
	</a>
	
	<ul class="mainnav nav">
		<li><a href="./">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li class="active"><a href="about.html">About</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="booking.html">Booking</a></li>
	</ul>
</header>

<main class="main" id="main">
	<div class="with-side-bar">
		<div class="content">
			<p>Dani Lee Arts was established by Dani Lee in response to a need for community art in South-West Wales.</p>

			<blockquote class="dani-quote" cite="Dani Lee">
				<p>“My ambition for Dani Lee Arts is to invite and assist communities to shape their neighbourhoods into unique, creative expressions of those who live and work there.”</p>
			</blockquote>

			<p>To achieve this, Dani Lee Arts works with children and adults with a varying range of abilities in all sorts of community settings to create stunning community mosaics and earth artworks. The creative workshops facilitate participation, ownership and pride in our environment in a positive and uplifting way.</p>
			<div class="git">
				<figure class="audio">
					<figcaption>Interviews about Mosiac Street Mural</figcaption>
					<audio src="audio/Step-Forward-and-Volunteer-June-small.mp3" controls></audio>
				</figure>
			</div>

			<blockquote class="dani-quote" cite="Dani Lee">
				<p>“We offer a depth of engagement in the creative process to all participants. This nourishes individuals towards making positive contributions to their area's culture and community.” </p>
			</blockquote>

			<p>Workshops with Dani Lee Arts bring communities together in an exciting, fun and shared learning environment that encourages creative expression and collaboration of ideas.</p>

			<h2>About Dani Lee</h2>
			<figure class="fl w200">
				<img src="img/about/ab4.jpg" alt="Dani Lee and mosaic of pumpkin and singing bird">
				<figcaption>Dani Lee, founder</figcaption>
			</figure>
			<p>Dani Lee is a highly experienced and motivated workshop facilitator and proficient project manager. </p>
			<p>Dani Lee graduated from Wimbledon School of Art, London in 1997 with a BA(Hons) in Sculpture. Whilst developing her freelance community art work, she collaborated with Jewels Norburn and Elinor Seath in 1999 to establish <a href="http://www.art4space.co.uk/">Art4Space</a>, a hugely successful community arts organisation. Together they have completed over 350 commissions in London and Wales.</p>
			<p>In 2005 she moved to rural South West Wales where she now lives with her family and ducks in her self-built eco home (the ducks have their own house!).</p>
			<ul class="gallery square" data-pswp>
        <li>
    		<a href="img/about/ab1.jpg">
        		<img src="img/about/thumbs/ab1.jpg" alt="">
    		</a>
		</li>
		<!-- <li>
		    		<a href="img/about/ab2.jpg">
		        		<img src="img/about/thumbs/ab2.jpg" alt="">
		    		</a>
		</li> -->
		<li>
			<a href="img/portfolio/amman-cob/amman-cob-2.jpg">
            	<img src="img/portfolio/amman-cob/thumbs/amman-cob-2.jpg" alt="" class="pull-up">
            </a>
        </li>
		<li>
    		<a href="img/about/ab3.jpg">
        		<img src="img/about/thumbs/ab3.jpg" class="pull-down" alt="">
    		</a>
		</li>
	</ul>
			<p>Dani Lee Arts hold the following, all of which are available upon request - </p>
			<ul>
				<li>Current clear enhanced DBS checks</li>
				<li>Dani Lee Arts CV</li>
				<li>CVs for individual artists</li>
				<li>Full Driving Licence</li>
				<li>Public Liability Insurance</li>
				<li>Policies covering Code of Conduct, Disability and Special Needs, Equal Opportunities and Diversity, Health and Safety, Privacy, Resolving Difficulties, Safeguarding and Child Protection, Sustainability.</li>
				<li>Mental Health First Aid Certification</li>
			</ul>
			<a href="https://mhfawales.org/"><img src="img/logos/mental-health.png" alt="Mental Health First Aid Wales"></a>
			<p>We carry out risk assessments for every project.</p>
			<p>Dani Lee Arts are committed to raising environmental awareness within the groups that we work with. We use recycled and reused tiles, crockery and beads in our mosaics wherever possible. We use biodegradable cleaning products, recycled pots for containers and old cleaned rags for cloths. Dani Lee Arts support local businesses and encourage localised volunteering.</p>

		</div>
		
		<div class="sidebar">

			<h2 class="bb">Testimonials</h2>
			<ul class="testimonials">
				<li>
					<blockquote>
						<p>“Dani was fun, very patient and involved us in all the processes such as designing the mural, squishing the subsoil clay with water in a big bucket wearing wellies, doing "The Twist" in wellies on a tarpaulin to mix the clay and straw, and creating the design on the wall with the cob mixes. It was great fun, and whether she knows it or not, in doing that cob mural with us, Dani gave us each a gift of some self-esteem, as well as some creative muddy good fun.”</p>
						<cite>Penny, Hafal service user and participant creating the cob mural</cite>
					</blockquote>
				</li>
				<li>
					<blockquote>
						<p>“The mosaic is FANTASTIC – I’m so pleased with it. Everyone has mentioned how beautiful it is!! We hope to have another project soon.”</p>
						<cite>Meinir Morgan, Head teacher of Ysgol Ffairfach</cite>
					</blockquote>
				</li>
				<li>
					<blockquote>
						<p>“All of Dani’s workshops in mosaic and cob have been extremely well planned and thoroughly enjoyed by our mental health groups.</p> <p>She has a friendly, approachable manner whilst being professional and fun all in one.”</p>
						<cite>Rachel Murphy, Projects Co-ordinator, Arts Care Gofal Celf </cite>
					</blockquote>
				</li>
			</ul>
			<h2 class="bb">Past Work</h2>
			<ul class="past-work">
				<li><a href="portfolio.html#mosaic-street-mural">Mosaic Street Mural - Ammanford</a></li>
				<!-- link to follow -->
				<li><a href="portfolio.html#p1-1">Mosaic Mural and Community Notice Board - Llandeilo</a></li>
				<li><a href="portfolio.html#p1-2">Community Cob Mural - Ammanford</a></li>
				<li><a href="portfolio.html#p1-3">School Garden Mosaic - Llandeilo</a></li>
				<li><a href="portfolio2.html#p2-1">Memorial Mosaic - Cardiff</a></li>
				<li><a href="portfolio2.html#p2-2">Cob Buildings - Haverfordwest</a></li>
				<li><a href="portfolio2.html#p2-3">Playground Cob Murals - Talley</a></li>
				<li><a href="portfolio3.html#p3-2">School Mosaic - Talley</a></li>
				<li><a href="portfolio3.html#p3-3">Earth Oven - Swansea</a></li>
				<li class="no-bullet">&hellip;and much more!</li>
			</ul>
			
			
			
		</div>
	</div><!-- with sidebar end -->
	
	
</main>

<footer class="footer">

	<div class="footer-nav-wrap">
		
		<ul class="footer-nav nav">
			<li><a href="./">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li class="active"><a href="about.html">About</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="booking.html">Booking</a></li>
		</ul>
		
		<div class="footer-links">
			<div>
				<a href="tel:07971286442">07971 286442</a>
			</div>
			<div>
				<a href="mailto:dani@danileearts.co.uk">dani@danileearts.co.uk</a>
			</div>
		</div>
	
	</div>
		
	<div class="copy">&copy;2020 Dani Lee Arts, Wernlas, Cwmdu, Llandeilo, Carmarthenshire, SA19 7EE.</div>

</footer>

<script>
//show more
	var show = function (ele) {
	ele.style.display = 'block';
};

var hide = function (ele) {
	ele.style.display = 'none';
};

var toggle = function (ele) {

	// If the eleent is visible, hide it
	if (window.getComputedStyle(ele).display === 'block') {
		hide(ele);
		return;
	}

	// Otherwise, show it
	show(ele);

};

// Listen for click events
document.addEventListener('click', function (event) {

	// Make sure clicked eleent is our toggle
	if (!event.target.classList.contains('toggle')) return;

	// Prevent default link behavior
	event.preventDefault();

	// Get the content
	var content = document.querySelector(event.target.hash);
	if (!content) return;

	// Toggle the content
	toggle(content);

}, false);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js" charset="utf-8"></script>

<script src="js/scripts.min.js"></script>	
	<script>
		photoswipeSimplify.init({
            history: false,
            focus: false,
        });
	</script>
</body>
</html>